DATABASE_URL=postgresql://mind_ease_database_user:xeoWT0jLTD6KnhrSmOgdqgFTnRJKE010@dpg-d593gcili9vc73acoclg-a.singapore-postgres.render.com/mind_ease_database
jwt_secret=mindease_2025_prod_7f3d9a1e0b4c8a